<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourSplashScreen"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingTop="5sp"
        android:paddingRight="20sp">


        <ImageView
            android:id="@+id/currentIconImageView"
            android:layout_width="175sp"
            android:layout_height="175sp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="5sp"
            android:scaleType="centerInside"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/currentTemperatureTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentIconImageView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaabold"
            android:text="--°"
            android:textColor="@color/colourBlack"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/feelsLikeTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Feels Like: --°"
            android:fontFamily="@font/comfortaabold"
            android:textColor="@color/colourBlack"
            android:layout_below="@id/currentTemperatureTxt"
            android:paddingBottom="5sp"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feelsLikeTempTextView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaabold"
            android:paddingBottom="5sp"
            android:text="Brisbane, QLD"
            android:textColor="@color/colourBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaabold"
            android:text="Sunny"
            android:textAlignment="center"
            android:textColor="@color/colourBlack" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:background="@drawable/main_info_background">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="Wind Speed"
                    android:textColor="@color/colourBlack" />

                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="Humidity"
                    android:textColor="@color/colourBlack" />

                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="Precipitation"
                    android:textColor="@color/colourBlack" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/currentWindBearingImageView"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/wind" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/humidity" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/drop" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/windspeedOutput"
                    android:layout_gravity="center"
                    android:layout_weight="33"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="14km"
                    android:textColor="@color/colourBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/humidityOutput"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="10%"
                    android:textColor="@color/colourBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chanceOfRainOutput"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaabold"
                    android:padding="10sp"
                    android:text="69%"
                    android:textColor="@color/colourBlack"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25sp"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/firstHourInfoTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/firstHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="33"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/secondHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="33"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/thirdHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="34"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/fourthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="30"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/fifthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="29"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/sixthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="26"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/seventhHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="23"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/eighthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="22"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/ninthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="22"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/tenthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="22"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/eleventhHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="22"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/twelfthHourTemperatureOutput"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="22"
                        android:textColor="@color/colourBlack" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/firstHourIcon"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/secondHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/thirdHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/fourthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/fifthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/sixthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/sun" />

                    <ImageView
                        android:id="@+id/seventhHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                    <ImageView
                        android:id="@+id/eighthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                    <ImageView
                        android:id="@+id/ninthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                    <ImageView
                        android:id="@+id/tenthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                    <ImageView
                        android:id="@+id/eleventhHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                    <ImageView
                        android:id="@+id/twelfthHourImg"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:padding="10sp"
                        android:src="@drawable/moon" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/firstHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="1pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/secondHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="2pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/thirdHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="3pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/fourthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="4pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/fifthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="5pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/sixthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="6pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/seventhHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="7pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/eighthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="8pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/ninthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="9pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/tenthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="10pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/eleventhHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="11pm"
                        android:textColor="@color/colourBlack" />

                    <TextView
                        android:id="@+id/twelfthHourTimeTextView"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaabold"
                        android:text="12am"
                        android:textColor="@color/colourBlack" />

                </TableRow>
            </TableLayout>


        </HorizontalScrollView>




    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="344sp"
        android:background="@color/colourTransparent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="25sp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <ImageView
            android:id="@+id/pullUpArrow"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:paddingTop="25sp"
            android:scaleType="fitCenter"
            android:src="@drawable/uparrow"
            app:layout_constraintBottom_toTopOf="@+id/infoTable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TableLayout
            android:id="@+id/infoTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:background="@drawable/bottom_sheet_info_background"
            android:padding="10sp">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Current Details"
                    android:textColor="@color/colourBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/currentPressureOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Pressure: --"
                    android:textAlignment="textStart"
                    android:textColor="@color/colourBlack" />


                <TextView />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentUVIndexOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:paddingEnd="2.5sp"
                    android:text="UV Index: --"
                    android:textAlignment="textStart"
                    android:textColor="@color/colourBlack" />

                <TextView />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentVisibilityOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaabold"
                    android:paddingEnd="2.5sp"
                    android:text="Visibility: --"
                    android:textAlignment="textStart"
                    android:textColor="@color/colourBlack" />

                <TextView />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currentCloudCoverOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaabold"
                    android:paddingEnd="2.5sp"
                    android:text="Cloud Cover: --"
                    android:textAlignment="textStart"
                    android:textColor="@color/colourBlack" />

                <TextView />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp">

                <TextView
                    android:id="@+id/windspeedHourlyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaabold"
                    android:text="Windspeed"
                    android:textAlignment="textStart"
                    android:textColor="@color/colourBlack"
                    android:textSize="16sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

             <!--   <HorizontalScrollView
                    android:id="@+id/scrollViewWindspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25sp"
                    android:scrollbars="none">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10sp">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="100">

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:paddingRight="10sp"
                                android:text="- km/h"
                                android:textColor="@color/colourBlack" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/firstHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/south_western_wind" />

                            <ImageView
                                android:id="@+id/secondHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/southern_wind" />

                            <ImageView
                                android:id="@+id/thirdHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/southern_wind" />

                            <ImageView
                                android:id="@+id/forthHourWindSpeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/eastern_wind" />

                            <ImageView
                                android:id="@+id/fifthHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/south_western_wind" />

                            <ImageView
                                android:id="@+id/sixthHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/southern_wind" />

                            <ImageView
                                android:id="@+id/seventhHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/northern_wind" />

                            <ImageView
                                android:id="@+id/eighthHourWindspeedImg"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:padding="10sp"
                                android:src="@drawable/eastern_wind" />

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="100">

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="1pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="2pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="3pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="4pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="5pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="6pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="7pm"
                                android:textColor="@color/colourBlack" />

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/comfortaabold"
                                android:text="8pm"
                                android:textColor="@color/colourBlack" />

                        </TableRow>
                    </TableLayout>


                </HorizontalScrollView> -->

            </TableRow>

        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>

